<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 241px;
            height: 335px;
            background: #ffa4b2;
            margin: 0 auto;
            padding: 11px 11px 18px;
        }
        .title{
            width: 235px;
            height: 19px;
            background: #ea11c9;
            padding-left:4px ;
            border-left: 2px solid #ffffff;
            color: #f0f0f0;
            line-height: 19px;
            font-weight: bold;
        }
        .bigpic{
            width: 241px;
            height: 170px;
        }
        .bigpic img{
            padding-top: 10px;
            width: 230px;
            height: 130px;
        }
        .bigpic p{
            width: 241px;
            height: 26px;
            background: rgba(255, 255, 255, 0.49);
            font-size: 12px;
            text-align: center;
            line-height: 26px;
            font-weight: bold;
        }
        .smallpic{
            padding-top: 10px;
            width: 110px;
            height: 106px;
        }
        .smallpic p{
            width: 110px;
            height: 26px;
            background: rgba(255, 255, 255, 0.49);
            font-size: 12px;
            text-align: center;
            line-height: 26px;
            font-weight: bold;
        }
        .smallpic img{
            width: 110px;
            height: 80px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="title">女人图片</div>
    <div class="bigpic">
        <img src="http://cdn-ali-img-staticbz.shanhutech.cn/bizhi/staticwp/201709/5e7a1a9871943202a00d38d519f24e55.jpg" alt="">
        <p>大姐姐图片</p>
    </div>
    <div class="smallpic left">
    <img src="http://cdn-ali-img-staticbz.shanhutech.cn/bizhi/staticwp/201709/5e7a1a9871943202a00d38d519f24e55.jpg" alt="">
    <p>大姐姐图片</p>
</div>
    <div class="smallpic right">
        <img src="http://cdn-ali-img-staticbz.shanhutech.cn/bizhi/staticwp/201709/5e7a1a9871943202a00d38d519f24e55.jpg" alt="">
        <p>大姐姐图片</p>
    </div>

</div>

</body>
</html>