<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #nav{
            background: #0e3571;
        }
        a{
            background: black;
            color: #f0f0f0;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            background: #ff002b;
            color: #f0f0f0;
        }
        .index{
            background: #ff002b;
        }
        .text{
            font-size: 20px;
            font-family: "Microsoft YaHei UI";
            color: black;
            font-weight: bolder;
            font-style: italic;
            text-align: left;
        }
        .text1{
            /*文本间距*/
            letter-spacing: 5px;
        }
        .text1eng{
            /*词间距*/
            word-spacing: 10px;
            /*首行缩进*/
            text-indent: 2em;
        }
        .text2{
            /*两端对齐*/
            text-align: justify;
            /*行高*/
            line-height: 30px;
        }
        .text2 b{
            color: #ff002b;
            font-weight: bold;
            /*text-decoration: underline;  下划线*/
            /*text-decoration:line-through;* 删除线/
             */
            /*text-decoration: overline; 上划线*/
            /*  a链接常用 */
            text-decoration: none;

        }
    </style>
</head>
<body>
<div id="nav">
    <a href="" class="index">首页</a>
    <a href="">国际</a>
    <a href="">国内</a>
    <a href="">军事</a>
    <a href="">娱乐</a>
    <a href="">科技</a>
</div>
<div id="page">
    <h1>中央致冬残奥会中国体育代表团的贺电</h1>
    <p class="text"><span>中国体育代表团：</span></p>
<!--    首行缩进-->
    <p style="text-indent: 2em;" class="text1"><span>在北京第13届冬残奥会上，中国体育代表团奋勇争先，夺得18枚金牌、20枚银牌、23枚铜牌，在金牌榜、奖牌榜居第1位，取得了我国参加冬残奥会的历史最好成绩，为祖国和人民赢得了荣誉，为成功举办北京冬残奥会作出了重大贡献。党中央、国务院向你们表示热烈的祝贺和亲切的慰问！</span></p>
    <p class="text2">当前，在以习近平同志为核心的党中央坚强领导下，全党全国各族人民正在意气风发向着第二个百年奋斗目标迈进。希望你们以习近平新时代中国特色社会主义思想为指引，继续发扬残疾人体育的光荣传统，心系祖国，拼搏奋斗，再创佳绩，推动我国残疾人体育事业发展，鼓舞和激励广大残疾人自尊、自信、自强、自立，勇于面对挑战，积极康复健身，书写精彩人生，为实现<b>中华民族伟大复兴的中国梦</b>贡献智慧和力量</p>
    <p class="text1eng">In this Winter Paralympic Games, you will bear in mind the entrustment of the party and the people, carry forward the mission on your shoulders, have the spirit of struggle, participate in all events, have the courage to surpass, unremitting self-improvement, united and hard work, and played the triumphant song of perseverance, optimism and enterprising life. , to achieve a double harvest of sports performance and spiritual civilization. You have implemented the requirements of moral gold medals, style gold medals and clean gold medals with practical actions. You have learned from each other, communicated friendly, and shared the grand event with disabled athletes from all over the world, which fully demonstrated the spiritual outlook of the disabled in China in the new era. Your outstanding performance fully embodies the Chinese sports spirit, fully reflects China's achievements in human rights protection and national development, and further stimulates the patriotic enthusiasm of Chinese sons and daughters at home and abroad. Concentration, unity and struggle have injected spiritual strength. The motherland and people are proud and proud of you!</p>

</div>
</body>
</html>