<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 890px;
            height: 290px;
            margin: 0 auto;
            background: #ffffff;
            overflow: auto;
        }
        .info{
            width: 162px;
            height: 112px;
            border: 1px solid #808080;
            float: left;
            margin-right: 48px;
            margin-bottom: 20px;
        }
        .info div{
            width: 162px;
            height: 84px;
            background: #cccccc;
            font-size: 12px;
        }
        .info .price{
            height: 63px;
            line-height: 63px;
            padding-left: 21px;
            color: #b5b5b5;
        }
        .info .date{
            padding-left: 21px;
            color: #b5b5b5;
        }
        .info .category{
            background: #f0f0f0;
            height: 28px;
            line-height: 28px;
            color: black;
            text-align: center;
            font-size: 12px;
        }
        .info:hover div{
            background: rgba(92, 141, 255, 0.92);
        }
        .info:hover .price{
            color: #f0f0f0;
        }
        .info:hover .date{
            color: #f0f0f0;
        }
        .info:hover .category{
            color: rgba(92, 141, 255, 0.92);
            background: url('jiaobiao.svg');
            background-repeat: no-repeat;
            background-position: right;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>
    <div class="info">
        <div>
            <p class="price">￥100.00</p>
            <p class="date">有效期至2022.04.04</p>
        </div>
        <p class="category">[店铺类][商场类]</p>
    </div>

</div>
</body>
</html>