<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>性芝士</title>
    <style>
        @media screen and (max-width: 673px) {
            main>article{
                height: 250px !important;
            }
            main>article>img{
                width: 100%;
                height: 200px !important;
            }
            footer{
                height: 50px!important;
                font-size: 8px!important;
                line-height: 20px!important;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }


        header {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #000000;
            border-bottom: 2px solid white;
        }

        footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: darkorange;
        }

        header > span > p {
            font-size: 35px;
            font-weight: bolder;
            font-family: "Microsoft YaHei UI";
            color: white;
        }

        header > span > p > b {
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background: orange 10px 0px;
        }

        section {
            height: calc(100% - 100px);
        }

        nav, aside {
            width: 100px;
            height: 100%;
            background: #3f3f40;
            float: left;
        }

        main {
            float: left;
            width: calc(100% - 200px);
            background: #ffffff;
            height: 100%;
            overflow: auto;
        }

        nav > figure {
            font-size: 20px;
            width: 100%;
            background: #3f3f40;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        ul {
            margin-top: 20px;
            margin-left: 10px;
            width: 100%;
            list-style: none;
        }

        ul > li {
            border-bottom: 2px solid darkorange;
        }

        ul > li > a {
            font-size: 17px;
            text-decoration: none;
            color: white;
        }

        .link {
            text-decoration: none;
            color: white;
        }

        aside {
            color: white;
        }

        .title {
            font-size: 16px;
            color: white;
        }

        .article {
            width: 100%;
            height: 84%;
        }


        .item1 {
            background: url("img.png");
            width: 100%;
            height: inherit;
            background-position: center;
            background-size: cover;
        }

        .item2 {
            background: url("img_1.png");
            width: 100%;
            height: inherit;
            background-position: center;
            background-size: cover;
        }

        .item3 {
            background: url("img_3.png");
            width: 100%;
            height: inherit;
            background-position: center;
            background-size: cover;
        }

        .item4 {
            background: url("img_2.png");
            width: 100%;
            height: inherit;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<!--头部-->
<header><span><p>性<b>芝士</b></p></span></header>
<!--中间-->
<section>
    <!--导航栏-->
    <nav>
        <figure>首页</figure>
        <ul>
            <li><a href="#Reproductive">人类生殖系统</a></li>
            <li><a href="#Activity">性行为</a></li>
            <li><a href="#Orientation">性取向</a></li>
            <li><a href="#Prevention">避孕与预防性传播疾病</a></li>
        </ul>
    </nav>
    <!--  主页面-->
    <main>
        <article class="article" id="Reproductive">
            <header><p class="title">人类生殖系统-Human Reproductive System</p></header>
            <img class="item1">
        </article>
        <article class="article" id="Activity">
            <header><p class="title">性行为-Sexual Activity</p></header>
            <img class="item2">
        </article>
        <article class="article" id="Orientation">
            <header><p class="title">性取向-Sexual Orientation</p></header>
            <img class="item3">
        </article>
        <article class="article" id="Prevention">
            <header><p class="title">避孕与预防性传播疾病-Contraceptive and Prevention of STD</p></header>
            <img class="item4">
        </article>

    </main>
    <!--  侧边栏-->
    <aside>关于- <b>性芝士</b>
        <p>性芝士是一个性教育网站，内容适合初中及以上阶段的人群阅读。</p>
    </aside>
</section>
<!--底部-->
<footer>据<a href="https://flk.npc.gov.cn/detail2.html?ZmY4MDgxODE3OTZhNjM2YTAxNzk4MjJhMTk2NDBjOTI" class="link">《中华人民共和国刑法》</a>第三百六十七条，“<strong
        style="color: #000;">有关人体生理、医学知识的科学著作不是淫秽物品。</strong></footer>
</body>
</html>