<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #f4f4f4;
    }
    h1{
      text-align: center;
    }
  .item{
    margin: 0 auto;
    width: 1048px;
    height: auto;
    background: #ffffff;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .title{
    background: #1e9cff;
    border-radius: 5px;
    width: 50px;
    height: 25px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding-left: 15px;;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 20px;
  }
  a{
    width: 176px;
    height: 36px;
    background: #ffffff;
    border: 1px solid #3f3f40;
    border-radius: 10px;
    text-decoration: none;
    font-size: 18px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 7px;
    float: left;
    text-align: center;
    color: #3f3f40;
    font-weight: bolder;
  }
  a:hover{
    background: #3f3f40;
    color: white;
  }
  </style>
</head>
<body>
<div class="index">
  <h1>测试</h1>
  <fieldset class="item">
    <legend class="title"><span>常用</span></legend>
    <a href="#">按钮</a>
    <a href="#">按钮</a>
    <a href="#">按钮</a>
    <a href="#">按钮</a>
    <a href="#">按钮</a>
  </fieldset>
  <fieldset class="item">
    <legend class="title">常用</legend>
    <a href="#">按钮</a>
    <a href="#">按钮</a>
    <a href="#">按钮</a>
    <a href="#">按钮</a>
    <a href="#">按钮</a>
  </fieldset>
</div>

</body>
</html>