<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 935px;
            height: 120px;
            border: 1px solid #dedede;
            margin: 10px auto;
            background: #eceaeb;
            border-radius: 15px;
            box-shadow: 4px 11px 7px #bfbfbf, -4px 11px 7px #bfbfbf;
        }
        input{
            outline: none;
        }
        [type=text] {
            width: 683px;
            height: 86px;
            margin: 17px;
            border: 3px solid #cccccc;
            border-radius: 4px;
            font-size: 25px;
            text-indent: 11px;
            font-weight: bold;
            color: #cccccc;
        }
        [type=button]{
            width: 200px;
            height: 86px;
            background: #3f3f40;
            border-radius: 5px;
            border: 1px solid #f0f0f0;
            font-size: 23px;
            color: #f0f0f0;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div>
    <input type="text" placeholder="Serach for CSS3,HTML5,JavaScript...">
    <input type="button" value="GO">
</div>
</body>
</html>