<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box1{
      width: 500px;
      height: 5000px;
      background-color: #ffa4b2;
      /*background-color: rgb(255,0,0);*/
      /*a表示透明度*/
      /*background-color: rgba(255,0,0,0.5);*/
      /*background-color: #ff0000;*/
      background-image: url("a95460d4bc2153d5800d7a55a13a31f6c15ca6ce.jpg");
    /* repeat 图片默认平铺
    repeat-x x轴图片默认平铺
    repeat-y y轴图片默认平铺
    no-repeat 不平铺
    */
      background-repeat: no-repeat;

      /*background-position: center center;*/
    /*
    1. 20px 20px
    2. 10% 10%
    3. left  center right
    top center bootom
    */
      background-size:  100px 100px;
    /*
    400px 400px
    100% 100%
    cover 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。
    contain 把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域
    */
        background-attachment: fixed;
    }
    .box2{
      width: 100px;
      height: 100px;
      background-color: rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
<div class="box1">大家好
<div class="box2">

</div>
</div>
</body>
</html>