<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 912px;
            height: 600px;
            margin: 0 auto;
            background: #ffa4b2;
        }

        .box {
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
        }

        .box .pic {
            width: 100%;
            height: 100%;
        }

        .box .plus {
            position: absolute;
            left: 7px;
            bottom: 7px;
            width: 20px;
            height: 20px;
        }
        .box .green{
            display: none;
        }
        .box:hover .green{
            display: block;
        }
        .box p{
            position: absolute;
            left: 0;
            top: 0;
            color: #f0f0f0;
            padding: 7px 5px;
            display: none;
            font-weight: bold;
        }
        .box:hover p{
            display: block;
        }
        .box:hover .pic{
            opacity: 0.7;/*图片透明度*/
        }
        .rightpic{
            margin-right: 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <img src="./img/cat.png" alt="" class="pic">
        <img src="./img/plus.png" alt="" class="plus">
        <img src="./img/plus2.png" alt="" class="plus green">
        <p>
            <span>可爱的动物😊</span>
            一段猫或狗的视频足以让我们所有人大吃一惊，就像猫和狗一样，世界上还有许多其他可爱的动物值得一看。
        </p>
    </div>
    <div class="box">
        <img src="./img/dog.png" alt="" class="pic">
        <img src="./img/plus.png" alt="" class="plus">
        <img src="./img/plus2.png" alt="" class="plus green">
        <p>
            <span>可爱的动物😊</span>
            一段猫或狗的视频足以让我们所有人大吃一惊，就像猫和狗一样，世界上还有许多其他可爱的动物值得一看。
        </p>
    </div>
    <div class="box rightpic">
        <img src="./img/panda.png" alt="" class="pic">
        <img src="./img/plus.png" alt="" class="plus">
        <img src="./img/plus2.png" alt="" class="plus green">
        <p>
            <span>可爱的动物😊</span>
            一段猫或狗的视频足以让我们所有人大吃一惊，就像猫和狗一样，世界上还有许多其他可爱的动物值得一看。
        </p>
    </div>
    <div class="box">
        <img src="./img/cat.png" alt="" class="pic">
        <img src="./img/plus.png" alt="" class="plus">
        <img src="./img/plus2.png" alt="" class="plus green">
        <p>
            <span>可爱的动物😊</span>
            一段猫或狗的视频足以让我们所有人大吃一惊，就像猫和狗一样，世界上还有许多其他可爱的动物值得一看。
        </p>
    </div>
    <div class="box">
        <img src="./img/dog.png" alt="" class="pic">
        <img src="./img/plus.png" alt="" class="plus">
        <img src="./img/plus2.png" alt="" class="plus green">
        <p>
            <span>可爱的动物😊</span>
            一段猫或狗的视频足以让我们所有人大吃一惊，就像猫和狗一样，世界上还有许多其他可爱的动物值得一看。
        </p>
    </div>
    <div class="box rightpic">
        <img src="./img/panda.png" alt="" class="pic">
        <img src="./img/plus.png" alt="" class="plus">
        <img src="./img/plus2.png" alt="" class="plus green">
        <p>
            <span>可爱的动物😊</span>
            一段猫或狗的视频足以让我们所有人大吃一惊，就像猫和狗一样，世界上还有许多其他可爱的动物值得一看。
        </p>
    </div>
</div>
</body>
</html>