<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left, .right {
            width: 100px;
            height: 100px;
            float: left;
        }

        .left {
            background-color: #ffa4b2;
        }

        .right {
            background-color: #0e3571;
        }

        .content {
            width: 200px;
            height: 200px;
            background-color: darkcyan;
        }
        /*.box{*/
        /*    !*1.如果浮动过多，换行出现问题*!*/
        /*    height: 100px;*/
        /*}*/
        /*.box{*/
        /*    overflow: hidden;*/
        /*}*/
        .box::after{
            content: "aaa";
            clear: both;
            display: block;
            width: 0;
            height: 0;

            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
<!--    2.增加空标签，不利于代码可读性-->
<!--    <div style="clear: both"></div>-->
</div>
<div class="content"></div>
</body>
</html>